{"schema":"ordax.app-intelligence-manifest/1","appId":"colors","appVersion":"0.1.0","authority":"none","execution":"declarative-only","instructions":["Use Cores para conversões locais determinísticas entre representações de cor."],"intents":[{"id":"colors.inspect-color","description":"Converter uma cor HEX em RGB/HSL.","effect":"read","confirmation":"none","parameters":[{"name":"hex","type":"string","required":true,"description":"Cor em hexadecimal."}],"examples":["Converta #3366cc para RGB."]}]}
