{
  "schema": "ordax.application-action-manifest/1",
  "appId": "toolbox",
  "appVersion": "0.1.0",
  "authority": "none",
  "execution": "proposal-only",
  "capabilities": [
    {
      "schema": "ordax.application-action-capability/1",
      "appId": "toolbox",
      "actionId": "toolbox.inspect-tools",
      "title": "Consultar ferramentas",
      "description": "Consultar os utilitários locais disponíveis na Caixa de Ferramentas.",
      "sourceClass": "first-party",
      "platform": "ordax",
      "provider": {
        "kind": "first-party-native",
        "adapterId": "toolbox-native",
        "revision": "1"
      },
      "binding": {
        "payloadSha256": null
      },
      "parameters": [],
      "riskClass": "read-only",
      "confirmation": "none",
      "executionAuthorized": false,
      "modelDirectExecutionAuthorized": false,
      "provenance": "ordax-apps:apps/toolbox/actions/manifest.json"
    }
  ]
}
