{
  "schema": "ordax.application-action-manifest/1",
  "appId": "notes",
  "appVersion": "0.4.2",
  "authority": "none",
  "execution": "proposal-only",
  "capabilities": [
    {
      "schema": "ordax.application-action-capability/1",
      "appId": "notes",
      "actionId": "notes.inspect-notes",
      "title": "Consultar notas",
      "description": "Consultar notas e filtrar conteúdo relevante.",
      "sourceClass": "first-party",
      "platform": "ordax",
      "provider": {
        "kind": "first-party-native",
        "adapterId": "notes-native",
        "revision": "1"
      },
      "binding": {
        "payloadSha256": null
      },
      "parameters": [
        {
          "id": "query",
          "type": "string",
          "required": false,
          "maxLength": 1024
        }
      ],
      "riskClass": "read-only",
      "confirmation": "none",
      "executionAuthorized": false,
      "modelDirectExecutionAuthorized": false,
      "provenance": "ordax-apps:apps/notes/actions/manifest.json"
    },
    {
      "schema": "ordax.application-action-capability/1",
      "appId": "notes",
      "actionId": "notes.create-note",
      "title": "Criar nota",
      "description": "Criar uma nova nota com projeto, título e conteúdo opcionais.",
      "sourceClass": "first-party",
      "platform": "ordax",
      "provider": {
        "kind": "first-party-native",
        "adapterId": "notes-native",
        "revision": "1"
      },
      "binding": {
        "payloadSha256": null
      },
      "parameters": [
        {
          "id": "project",
          "type": "string",
          "required": false,
          "maxLength": 240
        },
        {
          "id": "title",
          "type": "string",
          "required": false,
          "maxLength": 240
        },
        {
          "id": "body",
          "type": "string",
          "required": false,
          "maxLength": 8192
        }
      ],
      "riskClass": "local-change",
      "confirmation": "policy-gated",
      "executionAuthorized": false,
      "modelDirectExecutionAuthorized": false,
      "provenance": "ordax-apps:apps/notes/actions/manifest.json"
    },
    {
      "schema": "ordax.application-action-capability/1",
      "appId": "notes",
      "actionId": "notes.update-note",
      "title": "Atualizar nota",
      "description": "Atualizar título ou conteúdo de uma nota existente.",
      "sourceClass": "first-party",
      "platform": "ordax",
      "provider": {
        "kind": "first-party-native",
        "adapterId": "notes-native",
        "revision": "1"
      },
      "binding": {
        "payloadSha256": null
      },
      "parameters": [
        {
          "id": "note",
          "type": "string",
          "required": true,
          "maxLength": 240
        },
        {
          "id": "title",
          "type": "string",
          "required": false,
          "maxLength": 240
        },
        {
          "id": "body",
          "type": "string",
          "required": false,
          "maxLength": 8192
        }
      ],
      "riskClass": "local-change",
      "confirmation": "policy-gated",
      "executionAuthorized": false,
      "modelDirectExecutionAuthorized": false,
      "provenance": "ordax-apps:apps/notes/actions/manifest.json"
    },
    {
      "schema": "ordax.application-action-capability/1",
      "appId": "notes",
      "actionId": "notes.add-task",
      "title": "Adicionar tarefa",
      "description": "Adicionar uma tarefa a uma nota existente.",
      "sourceClass": "first-party",
      "platform": "ordax",
      "provider": {
        "kind": "first-party-native",
        "adapterId": "notes-native",
        "revision": "1"
      },
      "binding": {
        "payloadSha256": null
      },
      "parameters": [
        {
          "id": "note",
          "type": "string",
          "required": true,
          "maxLength": 240
        },
        {
          "id": "text",
          "type": "string",
          "required": true,
          "maxLength": 2048
        }
      ],
      "riskClass": "local-change",
      "confirmation": "policy-gated",
      "executionAuthorized": false,
      "modelDirectExecutionAuthorized": false,
      "provenance": "ordax-apps:apps/notes/actions/manifest.json"
    },
    {
      "schema": "ordax.application-action-capability/1",
      "appId": "notes",
      "actionId": "notes.trash-note",
      "title": "Mover nota para lixeira",
      "description": "Mover uma nota existente para a lixeira.",
      "sourceClass": "first-party",
      "platform": "ordax",
      "provider": {
        "kind": "first-party-native",
        "adapterId": "notes-native",
        "revision": "1"
      },
      "binding": {
        "payloadSha256": null
      },
      "parameters": [
        {
          "id": "note",
          "type": "string",
          "required": true,
          "maxLength": 240
        }
      ],
      "riskClass": "local-change",
      "confirmation": "always",
      "executionAuthorized": false,
      "modelDirectExecutionAuthorized": false,
      "provenance": "ordax-apps:apps/notes/actions/manifest.json"
    },
    {
      "schema": "ordax.application-action-capability/1",
      "appId": "notes",
      "actionId": "notes.restore-note",
      "title": "Restaurar nota",
      "description": "Restaurar uma nota que está na lixeira.",
      "sourceClass": "first-party",
      "platform": "ordax",
      "provider": {
        "kind": "first-party-native",
        "adapterId": "notes-native",
        "revision": "1"
      },
      "binding": {
        "payloadSha256": null
      },
      "parameters": [
        {
          "id": "note",
          "type": "string",
          "required": true,
          "maxLength": 240
        }
      ],
      "riskClass": "local-change",
      "confirmation": "policy-gated",
      "executionAuthorized": false,
      "modelDirectExecutionAuthorized": false,
      "provenance": "ordax-apps:apps/notes/actions/manifest.json"
    },
    {
      "schema": "ordax.application-action-capability/1",
      "appId": "notes",
      "actionId": "notes.permanently-delete-note",
      "title": "Excluir nota definitivamente",
      "description": "Excluir definitivamente uma nota que já está na lixeira.",
      "sourceClass": "first-party",
      "platform": "ordax",
      "provider": {
        "kind": "first-party-native",
        "adapterId": "notes-native",
        "revision": "1"
      },
      "binding": {
        "payloadSha256": null
      },
      "parameters": [
        {
          "id": "note",
          "type": "string",
          "required": true,
          "maxLength": 240
        }
      ],
      "riskClass": "local-change",
      "confirmation": "always",
      "executionAuthorized": false,
      "modelDirectExecutionAuthorized": false,
      "provenance": "ordax-apps:apps/notes/actions/manifest.json"
    }
  ]
}
