{
  "schema": "ordax.component-manifest/1",
  "id": "files",
  "title": "Arquivos",
  "kind": "app",
  "version": "0.1.0",
  "releaseMode": "component-slot",
  "criticality": "optional",
  "failureDomain": "app",
  "restartScope": "component",
  "healthMode": "runtime",
  "owner": "ordaxsystems/ordax-apps",
  "dependencies": []
}
