{"schema":"ordax.app-intelligence-manifest/1","appId":"character-map","appVersion":"0.1.0","authority":"none","execution":"declarative-only","instructions":["Use o Mapa de Caracteres para consultar caracteres Unicode locais e seus code points."],"intents":[{"id":"character-map.inspect-codepoint","description":"Consultar um caractere Unicode por code point.","effect":"read","confirmation":"none","parameters":[{"name":"codepoint","type":"string","required":true,"description":"Código Unicode hexadecimal."}],"examples":["Mostre U+03A9."]}]}
