{
  "schema": "ordax.app-intelligence-manifest/1",
  "appId": "paint",
  "appVersion": "0.1.0",
  "authority": "none",
  "execution": "declarative-only",
  "instructions": [
    "Use Desenho somente para o escopo local explicitamente aberto pelo usuário.",
    "Não invente conteúdo, arquivos ou estado que não tenham sido fornecidos pelo runtime.",
    "O manifesto descreve intenção e nunca concede execução direta ou autoridade ao modelo."
  ],
  "intents": [
    {
      "id": "paint.inspect-canvas",
      "description": "Consultar o estado do canvas local de desenho.",
      "effect": "read",
      "confirmation": "none",
      "parameters": [],
      "examples": [
        "Abra o aplicativo de desenho."
      ]
    }
  ]
}
