{
  "schema": "ordax.app-presentation-manifest/1",
  "appId": "calculator",
  "appVersion": "0.2.0",
  "authority": "none",
  "sourceLocale": "pt-BR",
  "description": "Calcule expressões matemáticas locais sem depender de rede.",
  "monogram": "CA",
  "singleton": true,
  "translations": {
    "en-US": {
      "title": "Calculator",
      "description": "Calculate mathematical expressions locally without depending on the network."
    }
  }
}
