{
  "schema": "ordax.app-presentation-manifest/1",
  "appId": "toolbox",
  "appVersion": "0.2.0",
  "authority": "none",
  "sourceLocale": "pt-BR",
  "description": "Use utilitários locais como UUID, senha forte, SHA-256, Base64 e URL encode.",
  "monogram": "FE",
  "singleton": true,
  "translations": {
    "en-US": {
      "title": "Toolbox",
      "description": "Use local utilities such as UUID, strong passwords, SHA-256, Base64, and URL encoding."
    }
  }
}
